# BlazorDataInterview

./: .gitignore  BlazorInterview.csproj  BlazorInterview.sln  ItilityInterview.csproj  ItilityInterview.sln  Program.cs  README.md  _Imports.razor  blazor.sln
BlazorInterview/: BlazorInterview.csproj  Program.cs  _Imports.razor
BlazorInterview.Tests/: BlazorInterview.Tests.csproj  BlazorInterview.Tests.sln  DataServiceTests.cs
BlazorInterview/Layout/: NavMenu.razor
BlazorInterview/Pages/: BarChart.razor  FactoryLine.razor  Line.razor  PieCharts.razor
BlazorInterview/Services/: DataService.cs
Layout/: MainLayout.razor  NavMenu.razor
MainProject/: BlazorInterview.csproj
MainProject/Pages/: FactoryLine.razor
MainProject/Properties/: launchSettings.json
Models/: IPCData.cs  IPCDataMap.cs
Pages/: BarChart.razor  Chart2.razor  Data.razor  FactoryLine.razor  Home.razor  Line.razor  PieCharts.razor  Visualization.razor  Visualization.razor.cs
Properties/: launchSettings.json
Services/: DataService.cs  IDataService.cs
Tests/: DataServiceTests.cs
wwwroot/: index.html
wwwroot/sample-data/: IPC_data_copy.csv
