is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ItilityInterview
build_property.RootNamespace = ItilityInterview
build_property.ProjectDir = /Users/macbookpro/konstantin/projects/blazor/ItilityInterview/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/macbookpro/konstantin/projects/blazor/ItilityInterview
build_property._RazorSourceGeneratorDebug = 

[/Users/macbookpro/konstantin/projects/blazor/ItilityInterview/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookpro/konstantin/projects/blazor/ItilityInterview/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookpro/konstantin/projects/blazor/ItilityInterview/Pages/Data.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookpro/konstantin/projects/blazor/ItilityInterview/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookpro/konstantin/projects/blazor/ItilityInterview/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookpro/konstantin/projects/blazor/ItilityInterview/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-inh8c2kbqa

[/Users/macbookpro/konstantin/projects/blazor/ItilityInterview/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xzzvzl440o
